/* Styles Navbar */
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.home-section,
.brand-section,
.promo-section,
.signup-body,
.feature-section,
.faq-section,
.pricing-section,
.footer-body {
  width: 75%;
  margin: 80px auto;
}

/* Navbar Css starts Here */
nav {
  padding: 30px 0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin: 0 auto;
}
.nav-links ul {
  display: flex;
}
.nav-links ul li {
  list-style: none;
}
.nav-links ul li a {
  display: block;
  text-decoration: none;
  color: black;
  font-size: 18px;
  margin: 0 10px;
}
.nav-left,
.name-logo {
  display: flex;
  align-items: center;
}
#brand-name {
  font-weight: bold;
}
.nav-left img,
.name-logo img {
  width: 40px;
  margin-right: 10px;
}
.nav-right ul {
  display: flex;
}
.nav-right ul li {
  list-style: none;
  margin-left: 15px;
}
.nav-right ul li img {
  width: 25px;
  display: none;
}
#signup-btn {
  text-decoration: none;
  border: 1px solid #605bfe;
  padding: 8px 15px;
  color: #605bfe;
  border-radius: 10px;
}
#signin-btn,
.btn {
  text-decoration: none;
  border: 1px solid #605bfe;
  padding: 8px 15px;
  background: #605bfe;
  color: white;
  border-radius: 10px;
}

/* Responsive Navbar */
@media (max-width: 768px) {
  .navbar {
    width: 85%;
    border-bottom: 1px solid #efefef;
    padding-bottom: 20px;
  }
  .nav-left img {
    width: 30px;
  }
  .nav-right ul li img {
    display: block;
  }
  .nav-links {
    max-height: 0;
    position: absolute;
    top: 90px;
    left: 0;
    right: 0;
    transition: 0.4s;
    background: white;
    overflow: hidden;
    z-index: 1;
  }
  .nav-links.show-links {
    max-height: 500px;
  }
  .nav-links ul {
    display: block;
    margin: 20px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }
  .nav-links ul li {
    margin: 10px 0;
    padding: 5px 0;
  }
  .nav-links.show-links ul {
    opacity: 1;
  }
  #signup-btn,
  #signin-btn {
    padding: 5px 10px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .navbar {
    width: 90%;
  }
}

/* Navbar Css Ends Here */

/* Home Page Starts Here */
.home-body,
.promo-body,
.feature-body,
.signup-body {
  display: flex;
  justify-content: space-between;
}
.home-section-left {
  margin-right: 20px;
}
.home-heading {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1em;
}
.home-para {
  font-size: 16px;
  margin: 25px 0;
  margin-bottom: 40px;
}

.btn {
  padding: 10px 20px;
  font-size: 15px;
  margin-right: 10px;
}
/* Responsive Home Section */
@media (max-width: 449px) {
  .home-section {
    width: 90%;
    margin: 0 auto;
    border: 2px solid red;
  }
  .home-section-left {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .home-body {
    flex-direction: column;
    align-items: center;
  }
  .home-heading {
    font-size: 2rem;
    margin-bottom: 0.75em;
  }
  .home-section-left img {
    width: 100%;
  }
  .home-right {
    width: 100%;
  }
  .home-right img {
    width: inherit;
  }
}

@media (min-width: 450px) and (max-width: 768px) {
  .home-section {
    width: 85%;
    margin: 10px auto;
  }
  .home-section-left {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .home-body {
    flex-direction: column;
    align-items: center;
  }
  .home-heading {
    font-size: 2.5rem;
    margin-bottom: 0.75em;
  }
  .home-section-left img {
    width: 100%;
  }
  .home-right {
    width: 100%;
  }
  .home-right img {
    width: inherit;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .home-section {
    width: 90%;
    margin: 20px auto;
  }
  .home-section-left {
    width: 45%;
  }
  .home-section-left  img {
    width: -webkit-fill-available;;
  }
  .home-right {
    width: 55%;
  }
  .home-right img {
    width: -webkit-fill-available;
  }
  .home-heading {
    font-size: 2rem;
  }
  .home-para {
    margin: 15px 0;
  }
}

/* Home Page Ends Here */

@keyframes slide {
  from {
    transform: translateX();
  }
  to {
    transform: translateX(-100%);
  }
}
.brand-section {
  width: 75%;
  overflow: hidden;
  margin: 10px auto;
  white-space: nowrap;
}
.brand-body {
  display: inline-block;
  padding: 10px;
  animation: 8s slide infinite linear;
}
.brand-body img {
  height: 60px;
  width: 130px;
  padding: 20px;
  margin-right: 10px;
  border-radius: 10px;
  margin-right: 20px;
  box-shadow: 0 0px 8px 0px rgba(0, 0, 0, 0.15);
  border: none;
}

/* Responsive Brands Section */
@media (max-width: 449px) {
  .brand-section {
    width: 90%;
    margin-top: 30px;
  }
  .brand-body img {
    height: 20px;
    width: 50px;
  }
}
@media (min-width: 450px) and (max-width: 768px) {
  .brand-section {
    width: 85%;
    margin-top: 30px;
  }
  .brand-body img {
    height: 20px;
    width: 100px;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .brand-section {
    width: 90%;
    margin-top: 30px;
  }
  .brand-body img {
    height: 50px;
  }
}

/* Starts promo section css */
.promo-details {
  display: flex;
  margin-bottom: 30px;
}
.promo-heading,
.feature-heading {
  color: #605bfe;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 20px;
  line-height: 50px;
}
.promo-details-head {
  background: #605bfe;
  height: 20px;
  width: 20px;
  border-radius: 6px;
  margin-right: 15px;
}
.get-started-btn,
.feature-btn {
  margin-top: 20px;
  background: #605bfe;
  color: white;
}
/* Responsive Promo Section */
@media (max-width: 768px) {
  .promo-section {
    width: 85%;
  }
  .promo-body {
    flex-direction: column;
  }
  .promo-left {
    display: flex;
  }
  .promo-left img {
    width: 80%;
    margin: 0 auto;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .promo-section {
    width: 90%;
  }
  .promo-left {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .promo-left img {
    width: 90%;
    margin: 0 auto;
  }
}
/* Ends promo section css */

/* Starts Feature Section css */
.feature-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.feature-img {
  margin-left: 10px;
}

/* Responsive Feature Section */
@media (max-width: 449px) {
  .feature-section {
    width: 90%;
    margin: 10px auto;
  }
  .feature-body {
    flex-direction: column;
    align-items: center;
  }
  .feature-img {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 10px 0;
  }
  .feature-img img {
    width: 95%;
  }
}
@media (min-width: 450px) and (max-width: 768px) {
  .feature-section {
    width: 85%;
    margin: 20px auto;
  }
  .feature-body {
    flex-direction: column;
    align-items: center;
  }
  .feature-img {
    margin: 10px 0;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .feature-section {
    width: 90%;
  }
  .feature-left {
    width: 50%;
  }
  .feature-img {
    width: 50%;
  }
  .feature-img img {
    width: 95%;
  }
}

/* Pricing Css Starts Here */
.pricing-section {
  margin-top: 30px;
}
.pricing-heading {
  text-align: center;
  font-weight: bold;
  color: #605bfe;
  font-size: 25px;
}
.pricing-para {
  text-align: center;
  margin: 20px 0;
}
.pricing-btn-container {
  display: flex;
  justify-content: center;
  width: 150px;
  margin: 0 auto;
  margin-bottom: 50px;
  border: 1px solid #5b93ff;
  padding: 5px 15px;
  background: #605bfe;
  color: white;
  border-radius: 30px;
}
.pricing-btn {
  border: 1px solid #5b93ff;
  padding: 10px 20px;
  background: #605bfe;
  color: white;
  border-radius: 20px;
}
#pricing-btn-monthly {
  background: #ffffff;
  color: #605bfe;
  font-weight: bold;
}
.pricing-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;
}

.pricing-card {
  flex: 1;
  padding: 40px;
  border-radius: 8px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.basic {
  background: #605bfe;
}

.standard,
.premium {
  background: #fff;
  border: 1px solid #605bfe;
  color: white;
}

.plan-name {
  display: inline-block;
  background: #000;
  padding: 8px 20px;
  border-radius: 4px;
  font-weight: 600;
}

.standard .plan-name,
.premium .plan-name {
  background: #605bfe;
}

.price {
  font-size: 64px;
  font-weight: bold;
  line-height: 1;
  color: black;
}

.duration {
  margin-top: 8px;
  opacity: 0.9;
  color: black;
}
.features {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: black;
}

.feature {
  display: flex;
  align-items: center;
  gap: 12px;
  opacity: 0.9;
}

.checkmark {
  width: 20px;
  height: 20px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='black'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/%3E%3C/svg%3E")
    no-repeat center;
  background-size: contain;
}

.purchase-btn {
  display: inline-block;
  padding: 12px 24px;
  text-decoration: none;
  color: white;
  font-weight: 600;
  position: relative;
  margin-top: auto;
  width: fit-content;
}

.basic .plan-name {
  background-color: white;
  color: black;
}
.basic .purchase-btn {
  background: #fff;
  color: black;
}

.standard .purchase-btn,
.premium .purchase-btn {
  background: #605bfe;
}

.purchase-btn::after {
  content: "";
  position: absolute;
  right: -10px;
  top: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 10px solid;
}

.basic .purchase-btn::after {
  border-left-color: #fff;
}

.standard .purchase-btn::after,
.premium .purchase-btn::after {
  border-left-color: #605bfe;
}

/* Responsive styles */
@media (max-width: 449px) {
  .pricing-section {
    width: 90%;
    margin: 20px auto;
  }
  .pricing-container {
    width: fit-content;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }
}
@media (min-width: 450px) and (max-width: 768px) {
  .pricing-section {
    width: 85%;
    margin: 40px auto;
  }
  .pricing-container {
    width: fit-content;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
  }
  .pricing-card {
    padding: 20px;
  }
  .price {
    font-size: 50px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .pricing-section {
    width: 90%;
  }
  .pricing-container {
    width: fit-content;
  }
}

/* Pricing Css Ends Here */

/* Start Feedback css */
.feedback-section {
  position: relative;
  width: 80%;
  overflow: hidden;
  margin: 0 auto;
}
.slider {
  position: relative;
  width: 70%;
  overflow: hidden;
  margin: 0 auto;
}
.cards {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.card {
  flex: 0 0 calc(33% - 61px);
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  scale: 0.8;
}
.card img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}
.card h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}
.card p {
  font-size: 14px;
  color: #777;
}
.card .comments {
  font-size: 12px;
  color: #555;
  margin-top: 10px;
}
.card.active {
  transform: scale(1.2);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #e0f7fa;
  margin: 0 30px;
}
.button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 20px;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button.prev {
  left: 10px;
}
.button.next {
  right: 10px;
}

@media only screen and (max-width: 600px) {
  .card {
    flex: 0 0 81%;
  }
  .card.active {
    transform: unset;
    margin: unset;
  }
}

@media (min-width: 600px) and (max-width: 768px) {
  .feedback-section {
    width: 85%;
  }
  .slider {
    width: 80%;
  }
  .card {
    flex: 0 0 42%;
  }
  .card.active {
    transform: unset;
    margin: unset;
    background-color: unset;
  }
}

@media (min-width: 768px) {
  .slider {
    width: 80%;
  }
}
/* End Feedback css */

/* SignUp Section Css */
.signup-section {
  background: #605bfe;
}
.signup-heading {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
}
.signup-para {
  font-size: small;
  color: white;
}
.signup-form {
  margin: 30px 0;
}
.signup-form input {
  display: block;
  padding: 8px;
  width: 90%;
  border-radius: 8px;
  margin: 15px 0;
  border: none;
}
.signup-btn {
  background: #5b93ff;
  margin-top: 20px;
}
.signup-body {
  padding: 30px 0;
  align-items: center;
}
.signup-img img {
  width: 80%;
}

/* Responsive Signup Section */
@media  (max-width: 768px) {
  .signup-body {
    width: 85%;
    margin: 0 auto;
    flex-direction: column;
  }
  .signup-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .signup-img img {
    width: 90%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .signup-body {
    width: 90%;
  }
}
/* SignUp Section Css */

/* Faq Css */
.faq-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px 0;
}
.faq-heading {
  font-size: 30px;
  font-weight: bold;
  color: #605bfe;
  margin-bottom: 15px;
}
#faq-input {
  padding: 10px;
  width: 250px;
  border-radius: 8px;
  border: 1px solid #605bfe;
  margin-bottom: 5px;
}
.questions {
  grid-column: 2/4;
}
.question {
  border-bottom: 2px solid #dad9d9;
  padding: 15px 0;
}
.title {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  margin-bottom: 15px;
}
.description {
  max-height: 0;
  overflow: hidden;
  transition: 1s;
}
.question.active .description {
  max-height: 400px;
}
.questions-topic li {
  list-style: none;
  font-size: 15px;
  padding: 6px 15px;
  background: #605bfe;
  border-radius: 8px;
  width: 100px;
  text-align: center;
  margin: 10px;
  color: white;
}

/* Responsive Faq Section */
@media (max-width: 449px) {
  .faq-section {
    width: 90%;
  }
 .faq-body {
    grid-template-columns: 1fr;
  }
 .questions {
    grid-column: 1/2;
  }
}
@media (min-width: 450px) and (max-width: 768px) {
  .faq-section {
    width: 85%;
  }
}
/* Faq Css */

/* Footer Css */
.footer {
  background: #030229;
}
.footer-body {
  width: 75%;
  padding: 50px 0;
  margin: 30px auto;
}
.footer-details {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 10px;
}
.footer-one {
  grid-column: 1/3;
  margin-right: 30px;
}
.footer-menu-title {
  color: #605bfe;
}
#footer-brand-name {
  color: white;
  font-weight: bold;
  font-size: 2rem;
}
.footer-para {
  margin: 20px 0;
  color: white;
}
#email {
  padding: 10px;
  border: 1px solid #605bfe;
  border-radius: 5px;
  width: 90%;
  background: transparent;
}
.footer-links {
  margin-top: 20px;
}
.footer-links li {
  list-style: none;
  margin-bottom: 20px;
  color: white;
}

hr {
  color: #454545;
  margin: 10px 0;
}
.footer-end {
  display: flex;
  justify-content: space-between;
  color: white;
}
@media (max-width: 449px) {
  .footer-body {
    width: 90%;
  }
  .footer-details {
    grid-template-columns: 1fr;
  }
  .footer-one {
    grid-column: 1/2;
  }
}
@media (min-width: 450px) and  (max-width: 768px) {
  .footer-body {
    width: 85%;
  }
  .footer-details {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .footer-body {
    width: 85%;
  }
}
/* End of Footer Css */
